<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple WebSocket</title>
  <link rel="stylesheet" type="text/css" href="./reset.css" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript">

    var colors = [
      "#00FF00",
      "#00FFFF",
      "#FFFF00",
      "#006600",
      "#0066FF",
      "#003300",
      "#0033FF",
      "#000000",
      "#FF6600",
      "#FF66FF",
      "#FF3300"
    ];

    function color( index ){
      return colors[ (index - 1) % colors.length ];
    }

    function debug( string ) {
      console.log( string );
    };

    function message( message ){
      var json = jQuery.parseJSON( message );

      switch( json.type ){
        case "message":
          $("#scene").append( "<span style='color: " + color( json.id ) + "'>" + json.char + "</span>" );
          break;
        case "hello":
          break;
        case "goodbye":
          removeActor( json.id );
          break;
        case "actor":
          addActor( json.id );
          break;
        case "actors":
          for( index in json.actors ){
            addActor( json.actors[index] );
          }
          break;
        default:
          debug( "message type unknown:" + json.type );
      }


    }

    function addActor( id ){
      $("#actors ul").append( "<li id='actor-" + id + "' style='display:none; background-color: " + color( id ) + "'></li>");
      $("#actor-" + id).fadeIn( "slow" );
    }

    function removeActor( id ){
      $("#actor-" + id).fadeOut( "slow" );
    }

    function connectionError( webSocket ){
      showConnectionError();
      webSocket.close();
    }

    function showConnectionError() {
      $('#light-box #connecting-problem .spinner').fadeOut('fast');
      
      $('#light-box #connecting').stop().fadeOut('fast');
      
      $('#light-box').stop().fadeIn(
        'fast',
        function(){
          $('#light-box #connecting-problem').stop().fadeIn('slow');
        }
      );
    }
    
    function showConnecting() {
      $('#light-box #connecting').show();
      
      $('#light-box').show();
    }
    
    function hideLightBox(){
      $('#light-box #connecting-problem .spinner').fadeOut('fast');
      $('#light-box').stop().fadeOut('fast');
    }
    
    var ws = null;
    function connect() {
      var Socket = ("MozWebSocket" in window) ? MozWebSocket : WebSocket;
      ws = new Socket("ws://127.0.0.1:8080/");

      ws.onmessage = function(evt) {
        debug( "message received:" + evt.data );
        message( evt.data )
      };

      ws.onclose = function() {
        debug("socket closed");
        connectionError( ws );
      };

      ws.onerror = function() {
        debug("socket error!");
        connectionError( ws );
      };

      ws.onopen = function() {
        debug("connected...");
        hideLightBox();
      };

      debug( "connect end" );
    };

    $(function(){
      showConnecting();
      connect();

      $("body").keypress(
        function( event ){
          event.preventDefault();

          var key = String.fromCharCode( event.which );

          debug( "key pressed:" + key );

          if( ws.readyState != 1 ){
            debug( "socket not ready" );
            return;
          }

          ws.send( key );
        }
      );
      
      $("#retry-connection").click( function(){
        $('#light-box #connecting-problem .spinner').fadeIn('fast');
        connect();
      });

    });


  </script>

  <style type="text/css">
    body {
      background-color: red;
      overflow: hidden;
    }
    
    div, footer{
      box-sizing: border-box;
    }
    #container {
      font-family: Verdana;
      height: 100%;
      overflow: hidden;
      background-color: pink;
    }
    
    #actors ul {
      margin: 0;
      padding: 0;
    }
    #actors ul li{
      width: 20px;
      height: 20px;
      margin: 2px;
      display: inline-block;
      list-style: none;
    }

    #light-box {
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      display: none;
    }

    #light-box .message {
      display: none;
      
      font-size: 30px;
      text-align: center;

      background: #222;

      color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -100px 0 0 -150px;

      border-radius: 6px;
      -webkit-box-shadow: 0 3px 25px 6px rgba(0,0,0,0.75);
      -moz-box-shadow: 0 3px 25px 6px rgba(0,0,0,0.75);
      box-shadow: 0 3px 25px 6px rgba(0,0,0,0.75);

      padding: 20px;

      width: 300px;

    }

    #light-box .message a {
      margin-top: 20px;
      font-size: 20px;
      padding: 8px 14px 9px;
      font-weight: bold;
      line-height: 1;
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      background-color: #A9014B;
      display: inline-block;
      padding: 5px 10px 6px;
      position: relative;
      color: #fff;
      text-decoration: none;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
      text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
      border-bottom: 1px solid rgba(0,0,0,0.25);
      cursor: pointer;

    }

    #light-box .message a:hover {
      background-color: #630030;
    }
    #light-box .message a:active {
      top: 1px;
    }
    
    #light-box .spinner {
      margin-top: 10px;
    }
    
    #light-box #connecting-problem .spinner {
      display: none;
    }
    
    .column{

      position: absolute;
      width: 50%;
/*      height: 100%;*/
      top: 0;
      bottom: 0;
      padding: 20px;
      height: 100%;
overflow: auto;
    }
    
    #left-column {
      left: 0;
      color: white;
      background-color: #222;
    }
    
    #right-column {
      background-color: white;
      right: 0;
    }
    
    #scene {
      font-size: 20px;
/*      text-transform: uppercase;*/
font-family: "Ubuntu Mono", sans-serif;
word-wrap: break-word;

    }
    
    #scene span {
/*      float: left;*/

    }
    
    footer {
      position: absolute;
      bottom: 10px;
      left: 0px;
      font-size: 12px;
      text-align: right;
      padding: 10px 20px 10px 5px;

      width: 100%;
      
    }
    
    footer p{
      margin-bottom: 5px;
    }
    
    footer a{
      font-weight: bold;
      color: white;
    }
    
    header h1{
      font-family: Monofett;
      font-size: 60px
    }
    
    header p{
      margin: 10px 0;
      font-size: 16px
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="light-box">
      <div id="connecting-problem" class="message">
        Connection problem <br />
        <a id="retry-connection">Retry</a>
        <div class="spinner">
          <img src="./spinner.gif" />
        </div>
      </div>
      
      <div id="connecting" class="message">
        Connecting
        <div class="spinner">
          <img src="./spinner.gif" />
        </div>
      </div>
    </div>
    
    <div id="left-column" class="column">
      <header>
        <h1>Animal Chat</h1>
        <p>Just type</p>
      </header>


      <div id="actors">
        <ul></ul>
      </div>
      <footer>
        <p>
          Just another open-source experiment by
          <a href="http://fernandoguillen.info">Fernando Guillen</a>.
        </p>
        <p>
          Fork me at github.
        </p>
      </footer>
      
    </div>

    <div id="right-column" class="column">
      <div id="scene">

      </div>
    </div>


  </div>
</body>
</html>
